{
  "title": "AcceDe Web - modal",
  "name": "accedeweb-modal",
  "version": "0.0.0",
  "description": "WAI-ARIA modal plugin based on AcceDe Web instructions",
  "main": "lib/modal.js",
  "scripts": {
    "test": "tape test/*.js | faucet",
    "build": "node build.js",
    "doc": "documentation build lib/*.js",
    "doc-lint": "documentation lint",
    "doc-serve": "documentation serve",
    "version": "npm run test && npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "server": "browser-sync start -s 'test' --ss 'lib' -f 'test' 'lib' --no-open --no-ui --no-ghost-mode --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AcceDe-Web/modal.git"
  },
  "keywords": [
    "accessibility",
    "modal",
    "popin",
    "dialog",
    "javascript",
    "vanilla"
  ],
  "author": {
    "name": "Switch",
    "email": "bonjour@switch.paris",
    "url": "http://switch.paris"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "documentation": "^4.0.0-beta2",
    "faucet": "0.0.1",
    "morgan": "^1.7.0",
    "nightmare": "^2.7.0",
    "tape": "^4.5.1",
    "uglify-js": "^2.7.3"
  }
}
